<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="style.css">
	<style> 
div {
  width: 120px;
  height: 100px;
  background-color: #ffd1dc ;
  position: relative;
  -webkit-animation-name: example; /* Safari 4.0 - 8.0 */
  -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
  animation-name: example;
  animation-duration: 4s;
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes example {
  0%   {background-color:#ffd1dc; left:0px; top:0px;}
  25%  {background-color:#eedd82; left:200px; top:0px;}
  50%  {background-color:#87cefa; left:200px; top:200px;}
  75%  {background-color:#98fb98; left:0px; top:200px;}
  100% {background-color:#ffd1dc; left:0px; top:0px;}
}

/* Standard syntax */
@keyframes example {
  0%   {background-color:#ffd1dc; left:0px; top:0px;}
  25%  {background-color:#eedd82; left:200px; top:0px;}
  50%  {background-color:#87cefa; left:200px; top:200px;}
  75%  {background-color:#98fb98; left:0px; top:200px;}
  100% {background-color:#ffd1dc; left:0px; top:0px;}
}
</style>
</head>
<body>
	<div>
		<h1>Magical Kyun!</h1>

	</div>
	<script type="script.js"></script>
</body>
</html>